# SinricPro plugin for Node RED

This module provides a set of nodes in Node-RED for Sinric Pro. With this plugin you can receive Amazon Alexa, Google Home or SmartThings commands in Node-RED


## Installation

Select Manage palette, select Install, type node-red-contrib-sinric-pro and click the install button. After installation is complete a new set of nodes shoud appear under sinricpro category

## Dependencies.


``
Make sure Git command line tools are installed.
``

or

```bash
$ cd ~/.node-red
$ npm i @sinricpro/node-red-contrib-sinric-pro
```
